{
  "devDependencies": {
    "standard": "^17.1.2",
    "vitest": "^4.0.18"
  },
  "name": "pruebasjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
"eslintConfig": {
  "extends": "./node_modules/standard/eslintrc.json"
},
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aberbel/pruebasJavascriot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aberbel/pruebasJavascriot/issues"
  },
  "homepage": "https://github.com/aberbel/pruebasJavascriot#readme"
}
